#默认访问
<VirtualHost _default_:80>
    DocumentRoot "/var/www/"
    ServerName xx.xxx
    #ServerAlias
    <Location />
        Order deny,allow
        #拒绝服务器IP访问
		Deny from all
    </Location>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/"
    ServerName 127.0.0.1
    ServerAlias localhost
</VirtualHost>
