ScriptAlias /php/ "/usr/local/php/sbin/"     
FastCgiExternalServer /usr/local/php/sbin/php-fpm -socket /tmp/php-fpm.sock -idle-timeout 100
AddType application/x-httpd-php .php
AddHandler php-fastcgi .php
Action php-fastcgi /php/php-fpm