server {
	listen  80 default_server;
	server_name  _;
	#charset koi8-r;
	#access_log  logs/host.access.log  main;
	autoindex on;
	autoindex_exact_size on;
	autoindex_localtime on;
	
	root   /var/www;
	index  index.html index.htm index.php;
	#deny all;#禁止访问,否则访问根目录
	location / {
		include /var/www/.rewrite;
	}
	
	#fastcgi_intercept_errors on;#是否php页面给出状态404也为nginx的404定义页面
	#error_page  404              /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
		
	include php.conf;
	location /nginx_status
	{
        #stub_status on;
        access_log   off;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
         expires      30d;
	}

	location ~ .*\.(js|css)?$
	{
          expires      12h;
	}

	location ~ /\.
	{
         deny all;
	}

	location ~ /\.ht {
         deny  all;
	}
}
