location ~ \.php(.*)$ {
        set $script_filename "$document_root$fastcgi_script_name";            
        if ( !-e $script_filename ) {
             return 404;
        }
        fastcgi_pass   unix:/tmp/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^(.+?\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $script_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi.conf;
}
